<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rvPrimeiroNome"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/txtcliente"
        android:layout_margin="16dp"
        android:textColor="@color/design_default_color_primary" />

    <Button
        android:id="@+id/rvPessoaFisica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="button"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>